<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
	<div class="clock-face">
		<div class="hand hour-hand"></div>
		<div class="hand min-hand"></div>
		<div class="hand second-hand"></div>
	</div>
</div>


<style>
	html {
		background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
		background-size: cover;
		font-family: 'helvetica neue';
		text-align: center;
		font-size: 10px;
	}

	body {
		margin: 0;
		font-size: 2rem;
		display: flex;
		flex: 1;
		min-height: 100vh;
		align-items: center;
	}

	.clock {
		width: 30rem;
		height: 30rem;
		border: 20px solid white;
		border-radius: 50%;
		margin: 50px auto;
		position: relative;
		padding: 2rem;
		box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
		inset 0 0 0 3px #EFEFEF,
		inset 0 0 10px black,
		0 0 10px rgba(0, 0, 0, 0.2);
	}

	.clock-face {
		position: relative;
		width: 100%;
		height: 100%;
		transform: translateY(-3px); /* account for the height of the clock hands */
	}

	.hand {
		width: 50%;
		height: 6px;
		background: black;
		position: absolute;
		top: 50%;
		transform: rotate(90deg);
		transform-origin: 100%;
		transition: all 0.05s;
		transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

	}
	.second-hand {
		height: 3px;
	}

	.min-hand {
		background: red;
		width: 40%;
		left: 10%;
	}

</style>

<script>

	const secondHand = document.querySelector('.second-hand');
	const minuteHand = document.querySelector('.min-hand');
	const hourHand = document.querySelector('.hour-hand');

	function setDate() {
		const date = new Date();
		const seconds = date.getSeconds();
		const mintutes = date.getMinutes();
		const hour = date.getHours();
		const degreeOffset = 90;

		// Seconds Hand
		const secondDegrees = ((seconds / 60) * 360) + degreeOffset;
		secondHand.style.transform = `rotate(${secondDegrees}deg)`;

		const minuteDegrees = ((mintutes / 60) * 360) + degreeOffset;
		minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

		const hoursDegrees = ((hour / 12) * 360) + degreeOffset;
		hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

	}

	setInterval(setDate, 1000);
// setDate()
</script>
</body>
</html>
